; ESP32 Camera CLI
; https://github.com/hpsaturn/esp32-camera-cli
; @Hpsaturn 2024

[env]
build_type = release
platform = espressif32@6.9.0
framework = arduino
monitor_speed = 115200
monitor_filters = 
  esp32_exception_decoder
  ; time
build_flags =
  -Wall
  -Wextra
  -Werror
  -D CORE_DEBUG_LEVEL=0
  -D BOARD_HAS_PSRAM=1
  -D SHELLMINATOR_BUFF_LEN=70
  -D SHELLMINATOR_BUFF_DIM=70
  -D SHELLMINATOR_LOGO_COLOR=YELLOW
  -D COMMANDER_MAX_COMMAND_SIZE=70
  -D WCLI_MAX_CMDS=12
lib_deps = 
  hpsaturn/EspNowCam@^0.1.12
  hpsaturn/ESP32 Wifi CLI @^0.3.2
  hpsaturn/EasyPreferences @^0.1.2

[esp32common]
extends = env
board = esp32-s3-devkitc-1

[xiao-common]
extends = esp32common
board = seeed_xiao_esp32s3

[env:xiao-camera]
extends = xiao-common
lib_deps = 
  ${esp32common.lib_deps}
  mathertel/OneButton@^2.0.3
