; ESPNowCam
; https://github.com/hpsaturn/ESPNowCam
; @Hpsaturn 2024

[env]
platform = espressif32@6.9.0
framework = arduino
monitor_speed = 115200
monitor_filters = 
  esp32_exception_decoder
  ; time
build_flags =
  ; -Wall
  ; -Wextra
  ; -Werror
  -D CORE_DEBUG_LEVEL=0
  -D BOARD_HAS_PSRAM=1
  -D SHELLMINATOR_BUFF_LEN=70
  -D SHELLMINATOR_BUFF_DIM=70
  -D SHELLMINATOR_LOGO_COLOR=YELLOW
  -D COMMANDER_MAX_COMMAND_SIZE=70
  -D WCLI_MAX_CMDS=10
lib_deps = 
  hpsaturn/EspNowCam@^0.1.12
  hpsaturn/ESP32 Wifi CLI @^0.3.2
  hpsaturn/EasyPreferences @^0.1.2

[esp32common]
extends = env
board = esp32-s3-devkitc-1
board_build.flash_size = 16MB

[xiao-common]
extends = esp32common
board_build.arduino.memory_type = dio_opi ;
board_build.flash_size = 8MB
build_flags =
  ${env.build_flags}
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1

[env:xiao-camera]
extends = xiao-common
lib_deps = 
  ${esp32common.lib_deps}
  mathertel/OneButton@^2.0.3
